; configuration file

[Testinfo]
TEST_ACCOUNT=wx.test1
PASSWORD=G00gl3test
WIFI_SSID=GoogleGuestPSK
WIFI_PASSWORD=pUp3EkaP
# specify bundletool path
BUNDLETOOL=bundletool-all-1.8.2.jar
# specify module apks path that for sideloading
MODULE_APKS_PATH=S_modules/
# specify mobly apk path
MOBLY_APK_DIR=./mobly-bundled-snippets-debug.apk

[Testsuite]
# TestClass=[ManualUpdateTestCase, AutoUpdateTestCase, SideloadModulesTestCase]
# TestClass=[SideloadModulesTestCase]
TestClass=[AutoUpdateTestCase]
# TestClass=[ManualUpdateTestCase]
Runner=HTMLTestRunner
# Runner=TextTestRunner
